import React from 'react'

const StudentDashboard = () => {
  return (
    <div className="min-h-screen bg-gradient-to-r from-blue-900 via-purple-900 to-pink-900 text-white p-10 space-y-12 font-sans">
      <h1 className="text-5xl font-extrabold mb-10 text-center tracking-wide drop-shadow-lg">Student Dashboard</h1>

      <section className="bg-gray-800 bg-opacity-70 rounded-lg p-6 shadow-lg">
        <h2 className="text-3xl font-semibold mb-6 border-b border-blue-400 pb-2">Placement Preparation - PYQs</h2>
        <ul className="list-disc list-inside space-y-2 text-lg">
          <li><a href="#" className="text-blue-300 hover:text-blue-500 transition-colors">Data Structures PYQs</a></li>
          <li><a href="#" className="text-blue-300 hover:text-blue-500 transition-colors">Algorithms PYQs</a></li>
          <li><a href="#" className="text-blue-300 hover:text-blue-500 transition-colors">Operating Systems PYQs</a></li>
          <li><a href="#" className="text-blue-300 hover:text-blue-500 transition-colors">Database Management PYQs</a></li>
        </ul>
      </section>

      <section className="bg-gray-800 bg-opacity-70 rounded-lg p-6 shadow-lg">
        <h2 className="text-3xl font-semibold mb-4 border-b border-blue-400 pb-2">Resume Builder</h2>
        <p className="mb-4 text-lg">Create and update your resume to apply for jobs and internships.</p>
        <a href="https://www.mycvcreator.com/" target="_blank" rel="noopener noreferrer" className="inline-block px-6 py-3 bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors font-semibold shadow-md">Open Resume Builder</a>
      </section>

      <section className="bg-gray-800 bg-opacity-70 rounded-lg p-6 shadow-lg">
        <h2 className="text-3xl font-semibold mb-6 border-b border-blue-400 pb-2">Job Notifications</h2>
        <ul className="space-y-3 text-lg">
          <li className="bg-blue-900 bg-opacity-50 p-4 rounded-lg shadow-inner">Software Engineer at ABC Corp - Apply by 30th June</li>
          <li className="bg-blue-900 bg-opacity-50 p-4 rounded-lg shadow-inner">Internship at XYZ Ltd - Apply by 15th July</li>
          <li className="bg-blue-900 bg-opacity-50 p-4 rounded-lg shadow-inner">Data Analyst at DataWorks - Apply by 10th July</li>
        </ul>
      </section>

      <section className="bg-gray-800 bg-opacity-70 rounded-lg p-6 shadow-lg">
        <h2 className="text-3xl font-semibold mb-6 border-b border-blue-400 pb-2">Internship Opportunities</h2>
        <ul className="space-y-3 text-lg">
          <li className="bg-blue-900 bg-opacity-50 p-4 rounded-lg shadow-inner">Frontend Developer Intern at WebStart</li>
          <li className="bg-blue-900 bg-opacity-50 p-4 rounded-lg shadow-inner">Backend Developer Intern at CloudTech</li>
          <li className="bg-blue-900 bg-opacity-50 p-4 rounded-lg shadow-inner">Marketing Intern at MarketGuru</li>
        </ul>
      </section>

      <section className="bg-gray-800 bg-opacity-70 rounded-lg p-6 shadow-lg">
        <h2 className="text-3xl font-semibold mb-6 border-b border-blue-400 pb-2">Quiz Section - Interview Preparation</h2>
        <ul className="list-disc list-inside space-y-2 text-lg">
          <li><a href="#" className="text-blue-300 hover:text-blue-500 transition-colors">Aptitude</a></li>
          <li><a href="#" className="text-blue-300 hover:text-blue-500 transition-colors">Technical Questions</a></li>
          <li><a href="#" className="text-blue-300 hover:text-blue-500 transition-colors">HR Interview</a></li>
          <li><a href="#" className="text-blue-300 hover:text-blue-500 transition-colors">Group Discussion</a></li>
        </ul>
      </section>
    </div>
  )
}

export default StudentDashboard
